<!doctype html>
<html lang="en">
    <head>
        <title>Dan</title>

        <!-- meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="theme-color"
            content="#181a1b"
            media="(prefers-color-scheme: light)"
        />
        <meta
            name="theme-color"
            content="#181a1b"
            media="(prefers-color-scheme: dark)"
        />
        <meta name="darkreader-lock" />
        <meta name="fediverse:creator" content="@DansNull@mastodon.social" />

        <!-- icons -->
        <meta name="apple-mobile-web-app-title" content="Dan" />
        <link
            rel="icon"
            type="image/png"
            href="/favicon-96x96.png"
            sizes="96x96"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png"
        />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link href="/site.webmanifest" rel="manifest" />

        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/fontawesome.min.css" rel="stylesheet" />
        <link href="css/brands.min.css" rel="stylesheet" />
        <link href="css/solid.min.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
    </head>
    <body>
        <header
            class="dansl-header container sticky-top pt-3 border-bottom border-dark-subtle"
        >
            <div class="row p-1">
                <div class="col-4">
                    <div class="d-flex align-items-center me-auto pe-4">
                        <a
                            href="#"
                            title="Home"
                            role="button"
                            style="color: #fff"
                        >
                            <i class="fa-solid fa-skull fa-2x fa-fw"></i>
                        </a>
                    </div>
                </div>
                <div class="col-8">
                    <ul class="nav float-end">
                        <li class="nav-item">
                            <a
                                target="_blank"
                                rel="me"
                                href="https://bsky.app/profile/dansnull.bsky.social"
                                title="Bluesky"
                                role="button"
                            >
                                <i class="fa-brands fa-bluesky fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                target="_blank"
                                rel="me"
                                href="https://mastodon.social/@DansNull"
                                title="Mastodon"
                                role="button"
                            >
                                <i
                                    class="fa-brands fa-mastodon fa-2x fa-fw"
                                ></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                target="_blank"
                                rel="me"
                                href="https://github.com/dansl"
                                title="Github"
                                role="button"
                            >
                                <i class="fa-brands fa-github fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                target="_blank"
                                rel="me"
                                href="https://steamcommunity.com/id/Dansl"
                                title="Steam"
                                role="button"
                            >
                                <i class="fa-brands fa-steam fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                target="_blank"
                                rel="me"
                                href="https://apps.apple.com/eg/developer/daniel-long/id822324888"
                                title="App Store"
                                role="button"
                            >
                                <i
                                    class="fa-brands fa-app-store fa-2x fa-fw"
                                ></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row pt-1">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-1"></ol>
                    </nav>
                </div>
            </div>
        </header>
        <main class="container">
            <bsky-embed
                username="dansnull.bsky.social"
                search=""
                feed=""
                mode="dark"
                limit="10"
                link-target="_blank"
                link-image="true"
                load-more="true"
                disable-styles="false"
                custom-styles=""
                date-format='{"type":"relative"}'
            >
            </bsky-embed>
        </main>
        <footer
            class="text-center text-lg-start text-white"
            style="background-color: rgba(0, 0, 0, 0.2)"
        >
            <div class="container p-4 pb-0">
                <section class="mb-4 text-center">
                    <a class="m-1" href="#AI">#AI</a>
                    <a class="m-1" href="#Gaming">#Gaming</a>
                    <a class="m-1" href="#Linux">#Linux</a>
                    <a class="m-1" href="#MacOS">#MacOS</a>
                    <a class="m-1" href="#Quantum">#Quantum</a>
                    <a class="m-1" href="#RetroGaming">#RetroGaming</a>
                </section>
            </div>
            <div class="container p-4 pb-0">
                <section class="mb-4 text-center">
                    <a
                        class="btn btn-link btn-floating m-1"
                        target="_blank"
                        rel="noreferrer"
                        href="https://bsky.app/profile/dansnull.bsky.social"
                        title="Bluesky"
                        ><i class="fa-brands fa-bluesky fa-2x"></i
                    ></a>

                    <a
                        class="btn btn-link btn-floating m-1"
                        target="_blank"
                        rel="noreferrer"
                        href="https://mastodon.social/@DansNull"
                        title="Mastodon"
                        role="button"
                        ><i class="fa-brands fa-mastodon fa-2x"></i
                    ></a>

                    <a
                        class="btn btn-link btn-floating m-1"
                        target="_blank"
                        rel="noreferrer"
                        href="https://github.com/dansl"
                        title="Github"
                        role="button"
                        ><i class="fa-brands fa-github fa-2x"></i
                    ></a>

                    <a
                        class="btn btn-link btn-floating m-1"
                        target="_blank"
                        rel="noreferrer"
                        href="https://steamcommunity.com/id/Dansl"
                        title="Steam"
                        role="button"
                        ><i class="fa-brands fa-steam fa-2x"></i
                    ></a>

                    <a
                        class="btn btn-link btn-floating m-1"
                        target="_blank"
                        rel="noreferrer"
                        href="https://apps.apple.com/eg/developer/daniel-long/id822324888"
                        title="App Store"
                        role="button"
                        ><i class="fa-brands fa-app-store fa-2x"></i
                    ></a>
                </section>
            </div>

            <div
                class="text-center p-3"
                style="background-color: rgba(0, 0, 0, 0.2)"
            >
                © 2025 Copyright
                <a class="text-white" href="https://dansl.net/">Dansl.net</a>
            </div>
        </footer>

        <script src="js/main.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script type="module" src="js/bsky-embed.umd.js"></script>
    </body>
</html>
<!-- 01010011 01110100 01101111 01110000 00100000 01101100 01101111 01101111 01101011 01101001 01101110 01100111 00100000 01100001 01110100 00100000 01101101 01111001 00100000 01110011 01101000 01101001 01110100 01110100 01111001 00100000 01110011 01101111 01110101 01110010 01100011 01100101 00100000 01100011 01101111 01100100 01100101 00101110 00101110 00101110 00100000 00110001 00110011 00110011 00110111 00100000 01001000 00110100 01011000 00110000 00110010 -->
